{
  "name": "mapping-community-mappers",
  "version": "0.1.0",
  "scripts": {
    "crawl": "../../bin/hypermapper crawl achr.config.js",
    "viz": "../../bin/hypermapper viz achr.config.js"
  },
  "private": "true",
  "author": "John Williams",
  "dependencies": {}
}
